// Напиши функцию, которая в массиве чисел находит и 
// возвращает наименьшее число.
// [94, 2, 71, 10, 22, 71] —>  2


const minNumber = (arr) => {
    arr.sort((a, b) => a - b)
    return arr[0]
}

console.log(minNumber([94, 2, 71, 10, 22, 71]))